getgenv().DitBF = {
    ["Performance"] = {
        ["Hide Map"] = true,
        ["Black Screen"] = true,
        ["Lock FPS"] = 25,
    },
    ["Fast Attack Duration/Cooldown"] = {2, 5},
    ["Raid if Maxed Blox Fruit"] = true,
    ["Farm boss drops while not maxed"] = true,
    ["Farm Blox Fruit Mastery if maxed"] = false,
    ["Farm method after maxed"] = "Raid Boss Farm - Cake Prince Farm",
    ["Extra time Farm until unlock skills"] = true,
    ["Hop Server"] = {
        ["Type"] = {
            ["[Main] Server Hop"] = true,
            ["[Farm] Server Hop if Player nearby"] = true,
            ["[Sea 3 Quest] Server Hop for 1M+ Blox Fruit"] = true,
        },
        ["Delay"] = 150,
    },
    ["Do Action"] = {
        ["Get Godhuman"] = true,
        ["Get Rengoku"] = false,
        ["Get True Triple Katana"] = false,
        ["Get Hallow Scythe"] = false,
        ["Get Cursed Dual Katana"] = true,
        ["Get Soul Guitar"] = true,
        ["Awake Current Blox Fruit"] = true,
        ["Get Mirror Fractal"] = true,
    },
    ["Buy Haki"] = {
        ["Enhancement"] = true,
        ["Skyjump"] = true,
        ["Flash Step"] = true,
        ["Observation"] = true,
        ["Legendary Enhancement"] = false,
    },
    ["Auto Race"] = "Fishman",
    ["Blox Fruit Sniper"] = {"Dough-Dough"},
    ["Main Blox Fruit"] = {"Dough-Dough"},
    ["Eat Sniper Blox Fruits"] = true,
    ["Account Panel"] = {
        ["Enable"] = true,
        ["Delay"] = 300,
        ["Note"] = "đang cày",
    },
}
getgenv().Key = "k9cdc204f61531367c1bf71f"
repeat wait()spawn(function()loadstring(game:HttpGet("https://ditbloxfruit.cc/client.lua"))()end)wait(60)until S_Timer
